<html>
    <head>

    </head>
    <body>
        <table border="100">
            <tr><th> Movie</th>
            <th>Director</th>
             <th>Music</th>
            <th>Hero</th></tr> 
  
  
            <tr>
               <td>Padayappa</td>
               <td> KS Ravikumar</td>
               <td>AR Rahman</td>
               <td>SuperStar Rajinikanth</td> 

            </tr>
            <tr><td>Jailer</td>
            <td>Nelson</td>
        <td>Anirudh</td>
    <td>SuperStar Rajinikanth</td></tr>

    <tr>
        <td>Petta</td>
        <td>Karthick Subburaj</td>
        <td>Anirudh</td>
        <td>SuperStar Rajinikanth</td>
    </tr>

    <tr>
        <td>Baasha</td>
        <td>Suresh Krissna</td>
        <td>Deva</td>
        <td>SuperStar Rajinikanth</td>
    </tr>

    <tr>
        <td>Baba</td>
        <td>Rajinikanth</td>
        <td>AR Rahman</td>
        <td>SuperStar Rajinikanth</td>
    </tr>
       
       
       

            
        </table>
    </body>
</html>
